<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="countdown.css">
<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
    <section class="bg" >
        <div class="box">
            <div>
                <p style="font-family : Rubik
                font-size : 36px
                font-weight : 500
                
                text-align : center">GET READY FOR 2020</p>
            </div>
                <ul>
                        <hr style="width:40%">
                        <li><span class="boxcss" id="days"></span>days</li>
                        <li><span class="boxcss"id="hours"></span>Hours</li>
                        <li><span id="minutes" class="boxcss"></span>Minutes</li>
                        <li><span class="boxcss" id="seconds"></span>Seconds</li>
                        <hr style="width:40%">
                </ul>
               <a id="cto" class="sim-button button28" href="#"  target="_self" ><span style="font-family: 'Poppins', sans-serif;font-size: 16px;text-align: center">Apply Now</span></a>
            </div>
    </section>
<script src="countdown.js"></script>
</body>
</html>
